C:\Users\84613.RWIN\Downloads\Maryse\S1_Revision\S1_Revision\bin\Debug\net6.0\S1_Revision.exe
C:\Users\84613.RWIN\Downloads\Maryse\S1_Revision\S1_Revision\bin\Debug\net6.0\S1_Revision.deps.json
C:\Users\84613.RWIN\Downloads\Maryse\S1_Revision\S1_Revision\bin\Debug\net6.0\S1_Revision.runtimeconfig.json
C:\Users\84613.RWIN\Downloads\Maryse\S1_Revision\S1_Revision\bin\Debug\net6.0\S1_Revision.dll
C:\Users\84613.RWIN\Downloads\Maryse\S1_Revision\S1_Revision\bin\Debug\net6.0\S1_Revision.pdb
C:\Users\84613.RWIN\Downloads\Maryse\S1_Revision\S1_Revision\obj\Debug\net6.0\S1_Revision.csproj.AssemblyReference.cache
C:\Users\84613.RWIN\Downloads\Maryse\S1_Revision\S1_Revision\obj\Debug\net6.0\S1_Revision.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\84613.RWIN\Downloads\Maryse\S1_Revision\S1_Revision\obj\Debug\net6.0\S1_Revision.AssemblyInfoInputs.cache
C:\Users\84613.RWIN\Downloads\Maryse\S1_Revision\S1_Revision\obj\Debug\net6.0\S1_Revision.AssemblyInfo.cs
C:\Users\84613.RWIN\Downloads\Maryse\S1_Revision\S1_Revision\obj\Debug\net6.0\S1_Revision.csproj.CoreCompileInputs.cache
C:\Users\84613.RWIN\Downloads\Maryse\S1_Revision\S1_Revision\obj\Debug\net6.0\S1_Revision.dll
C:\Users\84613.RWIN\Downloads\Maryse\S1_Revision\S1_Revision\obj\Debug\net6.0\refint\S1_Revision.dll
C:\Users\84613.RWIN\Downloads\Maryse\S1_Revision\S1_Revision\obj\Debug\net6.0\S1_Revision.pdb
C:\Users\84613.RWIN\Downloads\Maryse\S1_Revision\S1_Revision\obj\Debug\net6.0\S1_Revision.genruntimeconfig.cache
C:\Users\84613.RWIN\Downloads\Maryse\S1_Revision\S1_Revision\obj\Debug\net6.0\ref\S1_Revision.dll
